<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse Code Translator</title>
    <style>
      * {
        transition: all 0.3s;
        min-height: fit-content;
        min-width: fit-content;
      }
      body {
        background: #1d1d1d;
        color: #fff;
        padding: 0;
        margin: 5px;
        height: calc(100vh - 10px);
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 3px;
        font-size: x-large;
        font-family: calibri;
        height: 90%;
      }
      .wrapper div {
        width: 100%;
        height: calc(90% - 10px);
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        font-family: cursive;
      }
      .toolBar {
        background: rgb(81, 81, 99);
        padding: 5px 10px;
        width: calc(100% - 20px);
        height: calc(10vh - 32px);
        margin-top: 10px;
        border-radius: 5px;
      }
      @media only screen and (max-width: 600px) {
        .wrapper {
          flex-direction: column;
        }
        .wrapper div {
          width: calc(100% - 20px);
          height: calc(45vh - 15px);
        }
      }
      .morsePanel {
        background: #334;
      }
      .textPanel {
        background: #223;
      }
      .wrapper div textarea {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: larger;
        width: calc(100% - 20px);
        resize: none;
        outline: none;
        background: none;
        color: #fff;
        height: calc(100% - 10px);
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="morsePanel">
        Morse Code
        <textarea
          id="morseTextArea"
          placeholder="Enter Morse Code Here..."
        ></textarea>
      </div>
      <div class="textPanel">
        Text
        <textarea id="textTextArea" placeholder="Enter Text Here..."></textarea>
      </div>
    </div>
    <div class="toolBar"></div>
    <script>
      let morseTextArea = document.getElementById("morseTextArea");
      let textTextArea = document.getElementById("textTextArea");

      const table = [
        ".-", //A
        "-...", //B
        "-.-.", //C
        "-..", //D
        ".", // E
        "..-.", //F
        "--.", //G
        "....", //H
        "..", //I
        ".---", //J
        "-.-", //K
        ".-..", //L
        "--", //M
        "-.", //N
        "---", //O
        ".--.", //P
        "--.-", //Q
        ".-.", //R
        "...", //S
        "-", //T
        "..-", //U
        "...-", //V
        ".--", //W
        "-..-", //X
        "-.--", //Y
        "--..", //Z
        "/",
      ];

      function morseToText(val) {
        let valArr = val.split(" ");
        let text = "";
        for (const i of valArr) {
          if (table.indexOf(i) != -1) {
            if (i == "/") {
              text += " ";
            } else {
              text += String.fromCharCode(table.indexOf(i) + 65);
            }
          }
        }
        textTextArea.value = text;
      }
      function textToMorse(val) {
        let morse = "";
        for (const i of val) {
          if (i == " ") {
            morse += "/ ";
          } else {
            morse += table[i.charCodeAt(0) - 65] + " ";
          }
        }
        morseTextArea.value = morse;
      }

      //oninput
      morseTextArea.oninput = () => {
        morseToText(morseTextArea.value);
      };
      textTextArea.oninput = () => {
        textToMorse(textTextArea.value.toUpperCase());
      };
    </script>
  </body>
</html>
